#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 27 19:23:07 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.4.zip
